<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backup Management Dashboard - Preview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        h1 {
            color: #1976d2;
            margin-bottom: 30px;
            font-size: 32px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .stat-content h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .stat-content .value {
            font-size: 32px;
            font-weight: bold;
            color: #1976d2;
        }
        
        .stat-icon {
            font-size: 40px;
            opacity: 0.3;
        }
        
        .actions {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #1976d2;
            color: white;
        }
        
        .btn-primary:hover {
            background: #1565c0;
        }
        
        .btn-outlined {
            background: white;
            color: #1976d2;
            border: 1px solid #1976d2;
        }
        
        .btn-outlined:hover {
            background: #e3f2fd;
        }
        
        .btn-warning {
            background: white;
            color: #ed6c02;
            border: 1px solid #ed6c02;
        }
        
        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #f5f5f5;
        }
        
        th {
            text-align: left;
            padding: 16px;
            font-weight: 600;
            color: #333;
        }
        
        td {
            padding: 16px;
            border-top: 1px solid #e0e0e0;
        }
        
        .filename {
            font-family: 'Courier New', monospace;
            font-size: 13px;
            color: #333;
        }
        
        .actions-cell {
            display: flex;
            gap: 8px;
        }
        
        .icon-btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .icon-btn.restore {
            background: #e3f2fd;
            color: #1976d2;
        }
        
        .icon-btn.cloud {
            background: #e1f5fe;
            color: #0288d1;
        }
        
        .icon-btn.delete {
            background: #ffebee;
            color: #d32f2f;
        }
        
        .icon-btn:hover {
            transform: scale(1.1);
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-success {
            background: #e8f5e9;
            color: #2e7d32;
        }
        
        .tabs {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
        }
        
        .tab {
            flex: 1;
            padding: 16px;
            border: none;
            background: none;
            cursor: pointer;
            font-weight: 500;
            color: #666;
            border-bottom: 2px solid transparent;
        }
        
        .tab.active {
            color: #1976d2;
            border-bottom-color: #1976d2;
        }
        
        .note {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 16px;
            margin: 20px 0;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>üì¶ Database Backup Management</h1>
        
        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-content">
                    <h3>Total Backups</h3>
                    <div class="value">12</div>
                </div>
                <div class="stat-icon">üíæ</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-content">
                    <h3>Retention Period</h3>
                    <div class="value">7 <span style="font-size: 16px;">days</span></div>
                </div>
                <div class="stat-icon">üìÖ</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-content">
                    <h3>Backup Interval</h3>
                    <div class="value">24 <span style="font-size: 16px;">h</span></div>
                </div>
                <div class="stat-icon">üîÑ</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-content">
                    <h3>Status</h3>
                    <span class="badge badge-success">‚úÖ Active</span>
                </div>
                <div class="stat-icon">‚úì</div>
            </div>
        </div>
        
        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active">üíæ Backups</button>
            <button class="tab">‚öôÔ∏è Settings</button>
        </div>
        
        <!-- Actions -->
        <div class="actions">
            <button class="btn btn-primary">‚ûï Create Backup</button>
            <button class="btn btn-outlined">üîÑ Refresh</button>
            <button class="btn btn-warning">üóëÔ∏è Cleanup Old Backups</button>
        </div>
        
        <!-- Backups Table -->
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Filename</th>
                        <th>Size</th>
                        <th>Created</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="filename">backup_unicorn_db_20260129_143022.sql.gz</td>
                        <td>15.32 MB</td>
                        <td>Jan 29, 2026 14:30</td>
                        <td>Before major update</td>
                        <td>
                            <div class="actions-cell">
                                <button class="icon-btn restore" title="Restore">‚ôªÔ∏è</button>
                                <button class="icon-btn cloud" title="Upload to Cloud">‚òÅÔ∏è</button>
                                <button class="icon-btn delete" title="Delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="filename">backup_unicorn_db_20260129_120000.sql.gz</td>
                        <td>14.87 MB</td>
                        <td>Jan 29, 2026 12:00</td>
                        <td>Automated scheduled backup</td>
                        <td>
                            <div class="actions-cell">
                                <button class="icon-btn restore" title="Restore">‚ôªÔ∏è</button>
                                <button class="icon-btn cloud" title="Upload to Cloud">‚òÅÔ∏è</button>
                                <button class="icon-btn delete" title="Delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="filename">backup_unicorn_db_20260128_120000.sql.gz</td>
                        <td>14.65 MB</td>
                        <td>Jan 28, 2026 12:00</td>
                        <td>Automated scheduled backup</td>
                        <td>
                            <div class="actions-cell">
                                <button class="icon-btn restore" title="Restore">‚ôªÔ∏è</button>
                                <button class="icon-btn cloud" title="Upload to Cloud">‚òÅÔ∏è</button>
                                <button class="icon-btn delete" title="Delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="filename">backup_unicorn_db_20260127_120000.sql.gz</td>
                        <td>14.23 MB</td>
                        <td>Jan 27, 2026 12:00</td>
                        <td>Automated scheduled backup</td>
                        <td>
                            <div class="actions-cell">
                                <button class="icon-btn restore" title="Restore">‚ôªÔ∏è</button>
                                <button class="icon-btn cloud" title="Upload to Cloud">‚òÅÔ∏è</button>
                                <button class="icon-btn delete" title="Delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="filename">backup_unicorn_db_20260126_180000.sql.gz</td>
                        <td>13.98 MB</td>
                        <td>Jan 26, 2026 18:00</td>
                        <td>Pre-deployment backup</td>
                        <td>
                            <div class="actions-cell">
                                <button class="icon-btn restore" title="Restore">‚ôªÔ∏è</button>
                                <button class="icon-btn cloud" title="Upload to Cloud">‚òÅÔ∏è</button>
                                <button class="icon-btn delete" title="Delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="note">
            <strong>üí° Note:</strong> This is a visual preview of the Backup Management Dashboard. 
            The actual React component (<code>BackupDashboard.js</code>) provides full functionality including:
            <ul style="margin-left: 20px; margin-top: 10px;">
                <li>Real-time backup creation and monitoring</li>
                <li>One-click database restoration</li>
                <li>Cloud storage upload (40+ providers via rclone)</li>
                <li>Automated scheduling and retention management</li>
                <li>Responsive design for mobile devices</li>
                <li>Dark/light mode support</li>
            </ul>
        </div>
    </div>
    
    <script>
        // Simple tab switching demo
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
            });
        });
        
        // Demo button interactions
        document.querySelectorAll('.btn, .icon-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const text = this.textContent || this.title;
                alert(`Action: ${text}\n\nThis is a demo. Use the actual React component for full functionality.`);
            });
        });
    </script>
</body>
</html>
