# Multi-stage build for Ops-Center Frontend
# Target size: <50MB (using Nginx to serve static files)

# Build stage - compile React app
FROM node:20-alpine AS builder

WORKDIR /build

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Install dev dependencies needed for build
RUN npm install --save-dev \
    vite \
    @vitejs/plugin-react \
    tailwindcss \
    postcss \
    autoprefixer

# Copy source code
COPY src ./src
COPY public ./public
COPY index.html ./
COPY vite.config.js ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Build the app with optimizations
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build && \
    # Verify build output
    ls -lh dist/ && \
    du -sh dist/

# Production stage - serve with Nginx
FROM nginx:1.25-alpine

LABEL maintainer="Magic Unicorn <admin@example.com>"
LABEL org.opencontainers.image.source="https://github.com/Unicorn-Commander/Ops-Center"
LABEL org.opencontainers.image.description="Ops-Center Frontend SPA"

# Remove default Nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/ops-center.conf

# Copy built app from builder stage
COPY --from=builder /build/dist /usr/share/nginx/html

# Copy static public files
COPY public /usr/share/nginx/html/public

# Create non-root user for Nginx
RUN addgroup -g 1000 opscenter && \
    adduser -D -u 1000 -G opscenter opscenter && \
    chown -R opscenter:opscenter /usr/share/nginx/html && \
    chown -R opscenter:opscenter /var/cache/nginx && \
    chown -R opscenter:opscenter /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown opscenter:opscenter /var/run/nginx.pid

# Switch to non-root user
USER opscenter

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Expose port
EXPOSE 80

# Build arguments for metadata
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL org.opencontainers.image.created=$BUILD_DATE
LABEL org.opencontainers.image.revision=$VCS_REF
LABEL org.opencontainers.image.version=$VERSION

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
